<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Tax Calculator</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Window&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="accessibleName">
    <string/>
   </property>
   <widget class="QWidget" name="userInputs_2" native="true">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>33</y>
      <width>298</width>
      <height>122</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="userInputs">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="income">
       <item>
        <widget class="QLabel" name="incomeLabel">
         <property name="text">
          <string>Income:</string>
         </property>
         <property name="buddy">
          <cstring>singleTax_2</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="incomeAmount">
         <property name="placeholderText">
          <string>enter income:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="deductions">
       <item>
        <widget class="QCheckBox" name="deductionIsEnabled">
         <property name="text">
          <string>Enable deductions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="deductionAmount">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>enter deductions:</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="taxModes">
       <item>
        <widget class="QRadioButton" name="singleTaxButton">
         <property name="text">
          <string>Single tax rate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="progressiveTaxButton">
         <property name="text">
          <string>Progressive taxation</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="singleTax_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>280</y>
      <width>461</width>
      <height>261</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="singleTax_2Page1" native="true">
     <layout class="QGridLayout" name="singleTax">
      <item row="0" column="0">
       <widget class="QWidget" name="input_2" native="true">
        <layout class="QGridLayout" name="input">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="taxRate">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Tax rate:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="value">
             <property name="placeholderText">
              <string>enter tax rate:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="calculateButton">
           <property name="text">
            <string>Calculate taxes</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="results_2" native="true">
        <layout class="QGridLayout" name="results">
         <item row="0" column="0">
          <widget class="QLabel" name="afterTaxes">
           <property name="text">
            <string>Income after taxes:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="afterTaxesVal">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="totalTaxes">
           <property name="text">
            <string>Total taxes:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="totalTaxesVal">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="effRate">
           <property name="text">
            <string>Effective tax rate:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="effRateVal">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="singleTax_2Page2">
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout" columnstretch="10,2,1,10,2">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string>Bracket 1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>10</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>5</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Limit:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>deductionIsEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>deductionAmount</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
